body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(93, 90, 90);
    color: white;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    /* position: fixed; */
    width: 100%;
    top: 0;
    
    
}
.left-nav{
    margin-left:10%;
}
.left-nav h1{
    font-size: 30px;
    font-family:fantasy;
    letter-spacing: 2px;
    font-weight: 100;
}
.right-nav{
    margin-right:10%;
    display: flex;
  
}
li{
    list-style: none;
    color: white;
}
a{
    color: white;
    text-decoration: none;
    margin-inline: 20px;
}
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}
.left-main{
    margin-left:10%;
    text-align: justify;
    width: 400px;
}
.left-main h1{
    font-size: 50px;
    font-family:fantasy;
    letter-spacing: 2px;
}
.right-main{
    margin-right:10%;
    text-align: justify;
}
button{
    width: 140px;
    height: 40px;
    background-color: rgb(248, 86, 86);
    border: none;
    outline: none;
    color: white;
}
.foods{
    margin-top: 10%;
}
 .head{
    text-align: center;
    font-size: 30px;
    font-family:fantasy;
    letter-spacing: 2px;
}
.small-card{
    display: flex;
    justify-content: center;
   gap: 30px;
   margin-top: 20px;
   
}
.small-card img{
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.crd{
    background-color: #fff;
    padding: 10px;
    color: rgb(101, 98, 98);
    font-size: 13px;
    font-weight: 50;
    
}
.review-card{
    display: flex;
    justify-content: center;
    text-align: justify; text-align: center;
   
}
.crd-review img{
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    
   

}
.crd-review{
    text-align: center;
    background-color: #fff;
    color: black; margin-inline: 30px;
    border-radius: 5px;
    padding: 10px;
}
/* slider */
.trends{
    width: 900px;
    height: 300px;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.trendFood{
display: flex;
justify-content: center;
width: 100%;
height: 100%;
position: absolute;
margin: auto;
overflow: hidden;
transition: all 1s ease-in;
}
.trendFood img{
    width: 240px;
    height: 240px;
    object-fit: cover;
    margin-inline: 20px;
    border: 4px solid white;
}
.card a{
    color: black;
    width: 190px;
    height: 40px;
    background-color: rgb(248, 86, 86);
    border: none;
    outline: none;
    padding: 7px 12px;
}

footer {
    background-color: #333;
    color: #fff;
    margin-top: 20px;
    text-align: center;
padding: 13px 13px;
height: 30px;
    /* width: 100%; */
    
}

/* js card details */
.cardDiv img{
    width: 300px;
    height: 160px;
    object-fit: cover;

}
.cardDiv p , h2{
    text-align: center;
}
.cardDiv{
    background-color: #fff;
    color: rgb(0, 0, 0);
    width: 700px;
    margin: auto;
    text-align: center;
    border-radius: 11px;
    position: fixed;
    top: 4%;
    left: 50%;
    right: 50%;
    transform: translate(-50% , 40%);
    padding: 10px;
}
.cardDiv h3{
    position: absolute;
    top: -25px;
    left: 0px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
    border-top-left-radius: 11px;
    padding: 5px;
    cursor: pointer;
}